<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="css/iconfont.css">-->
		<link rel="stylesheet" type="text/css" href="css/waiter.css">
	</head>

	<body style="background-color:#efefef;height:2000px;">
		<div class="wuyou-waiter">
			<ul class="waiter-ul">
				<li class="wuyou-shop">
					<a class="iconfont icon-taobao" href="https://www.lanrentuku.com/" target="_blank">点我</a>
					<div class="waiter-title">呀呀呀</div>
				</li>
				<li class="wuyou-contact">
					<a class="iconfont icon-aliww" href="#" target="_blank">啊</a>
					<div class="waiter-title">呀呀呀</div>
				</li>
				<li class="wuyou-top">
					<a class="iconfont icon-Upward" href="#">宝贝</a>
					<div class="waiter-title">呀呀呀</div>
				</li>
			</ul>
		</div>

	</body>

</html>